VITE_supabase_key=https://rmjmjkuptvhlzgojemkt.supabase.co
VITE_supabase_url=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtam1qa3VwdHZobHpnb2plbWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDA5MzcsImV4cCI6MjA2NTUxNjkzN30.pstU-IgK9b8PP6LazzWqmN9X1UtNnyvIn0noWdBpJ-s
